row_count_type=row_count
CUBEJS_SQL_USER=cube
CUBEJS_SQL_DB_NAME=dbname
CUBEJS_SQL_HOST=host_name.sql.aws-us-west-2.cubecloudapp.dev
CUBEJS_SQL_PASSWORD=pass
CUBEJS_DB_DUCKDB_S3_ACCESS_KEY_ID=awskey
CUBEJS_DB_DUCKDB_S3_SECRET_ACCESS_KEY=awssecret
